# UntappdWindowsService

./: .gitignore  README.md
src/: UntappdWindowsService.sln
src/UntappdWindowsService/: Class1.cs  Program.cs  UntappdWindowsService.cs  UntappdWindowsService.csproj  Worker.cs
src/UntappdWindowsService.Domain/: ClearTempDirectoryService.cs  ClearTempFilesService.cs  ProcessContainer.cs  UntappdWindowsService.Domain.csproj
src/UntappdWindowsService.Domain/Models/: ProcesseTempFiles.cs
src/UntappdWindowsService.Domain/Services/: UntappdHostService.cs  UntappdWcfService.cs
src/UntappdWindowsService.Extension/: Constants.cs  UntappdWindowsService.Extension.csproj
src/UntappdWindowsService.Extension/Interfaces/: IClearTempContract.cs  IConfigurationService.cs  IUntappdWindowsServiceClient.cs
src/UntappdWindowsService.Extension/Services/: ConfigurationService.cs
src/UntappdWindowsService.Infrastructure/: ConfigurationService.cs  Constants.cs  FileHelper.cs  FileLogger.cs  Global.cs  Logger.cs  UntappdWindowsService.Infrastructure.csproj
src/UntappdWindowsService.Interfaces/: IClearTempDirectoryService.cs  IClearTempFilesService.cs  IConfigurationService.cs  ILogger.cs  IWindowsService.cs  IWorkerService.cs
src/UntappdWindowsService.Test/: App.config  LoggerFixture.cs  UntappdWindowsService.Test.csproj  WCFServiceFixture.cs
src/UntappdWindowsService.Test/Supporting/: Constants.cs  Global.cs  SetUpTest.cs  TestConfigurationService.cs  TestHelper.cs
src/UntappdWindowsService.Test/Utils/ConsoleProcess/: ConsoleProcess.deps.json
src/UntappdWindowsService.WCFClient/: README.txt  UntappdWindowsService.Client.csproj  UntappdWindowsService.Extension.dll.Example.config  UntappdWindowsServiceClient.cs
src/UntappdWindowsService.WCFService/: Program.cs  UntappdWindowsService.WCFService.csproj  UntappdWindowsWCFService.cs
src/UntappdWindowsService.WCFService/Properties/: launchSettings.json
src/UntappdWindowsService.WCFService/Services/: ClearTemp.cs  IClearTemp.cs
src/UntappdWindowsService.WCFСlient/: UntappdWindowsService.Сlient.csproj  UntappdWindowsServiceClient.cs
src/UntappdWindowsService.WcfService.Interface/: IUntappdWcfService.cs  UntappdWindowsService.WcfService.Interface.csproj
src/UntappdWindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
tools/NuGetPackagesBackup/: Log.txt  NuGetPackagesBackup.deps.json  NuGetPackagesBackup.dll.config
