<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageOutputPath>..\..\build\packages\</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      Client by Untappd Windows Service.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UntappdWindowsService.Extension.dll.Example.config" IncludeInPackage="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UntappdWindowsService.Extension\UntappdWindowsService.Extension.csproj" />
  </ItemGroup>

</Project>